language: ruby
rvm: 1.8.7
notifications:
  email:
    - travis-ci@shubin.ca
# TODO: do a full rake test once warnings are all gone!
#script: 'bundle exec rake test'
script: 'bundle exec rake syntax'
env:
#  - PUPPET_VERSION=2.7.26
  - PUPPET_VERSION=3.0.2
  - PUPPET_VERSION=3.1.1
  - PUPPET_VERSION=3.2.4
  - PUPPET_VERSION=3.3.2
  - PUPPET_VERSION=3.4.3

